# MER targets and features

[entities]
# Definition of entities.
Target
Target-MERB
Target-MPF
Target-PHX
Target-MSL
Element
Mineral
Property

[relations]
Contains        Arg1:Target, Arg2:Element
Contains        Arg1:Target, Arg2:Mineral
HasProperty     Arg1:Target, Arg2:Property

[events]

[attributes]
