[labels]

[drawing]

SPAN_DEFAULT    fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT     color:black, arrowHead:triangle-5

Target      bgColor:lightgreen
Target-MERB  bgColor:yellow
Target-MPF  bgColor:#aaaa33
Target-PHX  bgColor:#ffdd88
Target-MSL  bgColor:orange
Element     bgColor:#ffdddd
Mineral     bgColor:#ddddff
Property    bgColor:#ffddff
